<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
    font-family: math;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
        }
        .container {
    background-color:powderblue;
    padding: 70px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
        }
        .message {
            color: red;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: floralwhite;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .linkControl {
            color: #4CAF50;
            text-decoration: none;
        }
        .linkControl:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message" th:if="${param.error}">
            Invalid Username or Password.
        </div>
        <div class="message" th:if="${param.Logout}">
            Logout Successfully.
        </div>
        <h2>Login Form</h2>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" required placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter Password">
            </div>
            <button type="submit">Login</button>
            <p>Don't have an account? <a class="linkControl" href="./register.html" th:href="@{/registration}">Register here</a></p>
        </form>
    </div>
</body>
</html>
